# A [section] must be defined for each comms module
[core]
# default_interval = 15
default_platform = reddit

[reddit]
client_id = TODO
client_secret = TODO
user_agent = TODO
token_file = config/reddit.token
target = TODO

[test_beacon]
